<!--pages/done_task/done_task.wxml-->
<view class="xin">
  <view class="border"></view>
  <view class="xin-list">
      <view class="single">      
        <view class="title">{{thestyle}}\n</view>
        <view class='mainbody'>
        <view class="body">任务名称: <span class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true">{{name}}</span></view>
        <view class="body">任务详情：<span class="th-text-special" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true">{{detail}}</span></view>
        <view class="body">负责人：<span class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true">{{charge}}</span></view>
        <view class="body">协助人：<span class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true">{{help}}</span></view>
        <view class="body">到期时间：<span class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true">{{deadline}}</span></view>
        <view class="body">完成进度：<span class="th-text" disabled='true'  style="overflow-y:auto;overflow-x:scroll;" selectable="true"> {{completion}}</span></view>
        <view class="xin-xie">加油！打工人！！！</view>
        </view>
      </view>
  </view>
  <view class ='img'>
    <button bindtap="back"> 
      <image class ='theimage' src="/icons/goback.png"></image>
    </button>
  </view>
</view>
